<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDemoModelStoreContainer" CdmEntityContainer="MvcDemoEntities2">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MvcDemoModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Admins_Id" ColumnName="Admins_Id" />
          <ScalarProperty Name="Admins_Name" ColumnName="Admins_Name" />
          <ScalarProperty Name="Admins_Pwd" ColumnName="Admins_Pwd" />
          <ScalarProperty Name="Admins_Time" ColumnName="Admins_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluation">
      <EntityTypeMapping TypeName="MvcDemoModel.Evaluation">
        <MappingFragment StoreEntitySet="Evaluation">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="etime" ColumnName="etime" />
          <ScalarProperty Name="usid" ColumnName="usid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfo">
      <EntityTypeMapping TypeName="MvcDemoModel.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="ptime" ColumnName="ptime" />
          <ScalarProperty Name="pdes" ColumnName="pdes" />
          <ScalarProperty Name="content" ColumnName="content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="MvcDemoModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="tfin" ColumnName="tfin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="MvcDemoModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="token_id" ColumnName="token_id" />
          <ScalarProperty Name="token_text" ColumnName="token_text" />
          <ScalarProperty Name="usid" ColumnName="usid" />
          <ScalarProperty Name="token_time" ColumnName="token_time" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="MvcDemoModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="upwd" ColumnName="upwd" />
          <ScalarProperty Name="usid" ColumnName="usid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>