<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcDemoModelStoreContainer" CdmEntityContainer="MvcDemoEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="MvcDemoModel.Admins">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Admins_Id" ColumnName="Admins_Id" />
          <ScalarProperty Name="Admins_Name" ColumnName="Admins_Name" />
          <ScalarProperty Name="Admins_Pwd" ColumnName="Admins_Pwd" />
          <ScalarProperty Name="Admins_Time" ColumnName="Admins_Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInfo">
      <EntityTypeMapping TypeName="MvcDemoModel.ProductInfo">
        <MappingFragment StoreEntitySet="ProductInfo">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="ptid" ColumnName="ptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="MvcDemoModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="tfin" ColumnName="tfin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>