<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApi</title>
    <style>
               .define-table {
            border-collapse: collapse;
            border-spacing: 0;
            border-left: 1px solid #888;
            border-top: 1px solid #888;
        }

            .define-table th, .define-table td {
                border-right: 1px solid #888;
                border-bottom: 1px solid #888;
                padding: 5px 15px;
            }

            .define-table th {
                font-weight: bold;
                background: #ccc;
            }
    </style>
    <script src="jquery-3.2.1.js"></script>
    <script>
       $(function(){
         $.ajax({
             url:'http://localhost:2108/api/ProductType/AllList',
             type:'get',
             success:function(data){
                console.log(data);
                var htmls='';
                for(var i=0;i<data.length;i++){
                htmls="<tr>+<td id="+"tid"+">"+data[i].tid+"</td>+<td>"+data[i].tname+"</td>+<td>"+data[i].tfin+"</td>+<td></td>+<td><a href="+"#"+" id="+"bj"+">编辑</a><a href="+"#"+" id="+"Delete"+"> 删除</a></td>+</tr>";
               $("#container").after(htmls);
            }         
             },
         });
         //判断当前点击
         var tid= $("#tid").val();
         $("a").click(function(){
             alert($(this).attr("id"));
             console.log($(this).val());
             
         })
        $("#bj").on('click','#container',function(){
            alert(22);
        })
       })
    </script>
</head>
<body>
    <div>
        <table class="define-table" border="1" cellpadding="1" cellspacing="1">
            <tr id="container">
                <th>一级编号</th>
                <th>一级名称</th>
                <th>二级级编号</th>
                <th>二级名称</th>
                <th>操作</th>
            </tr>
    
        </table>
    </div>
</body>
</html>